{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "m9",
  "description": "A node application that creates a professional readme based on user input",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjgarcia1993/ReadMe-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjgarcia1993/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/jjgarcia1993/ReadMe-Generator#readme"
}
